# altv-project

./: .gitignore  README.md  package-lock.json  resource.toml
Client/: .gitignore  Client.md  README.md  package.json  watch-client.js
Client/locales/: zh_hans.json  zh_hant.json
Client/nametag/: index.rml
Client/src/: config.ts  startup.ts
Client/src/cef_handler/: function.ts  index.ts  model.ts  webviews.ts
Client/src/cef_handler/auth/: auth.ts  main.ts
Client/src/cef_handler/character_creator/: camera.ts  main.ts
Client/src/cef_handler/chat/: chat.ts  main.ts
Client/src/events/: connect.ts  disconnect.ts  onStart.ts
Client/src/log/: handler.ts  logger.ts
Client/src/nametag/: index.rml  main.ts  nametag.ts
Client/src/noclip/: noclip.ts
Client/src/shared/: decorator.ts
Client/src/weather/: weather.ts
Client/src/webview/: function.ts  index.ts  webviews.ts
Client/webview/auth/: index.html  style.css
Client/webview/character-creator/: index.html
Client/webview/character_creator/: index.html
Client/webview/chat/: index.html
Client/webview/notify/: index.html
Server/: AltV-Project.sln  Src.sln
Server/MainResource/: MainResource.csproj  Server.cs
Server/MainResource/Event/: Connect.cs  Disconnect.cs  Event.md
Server/MainResource/Factory/Player/: IPlayer.cs  IPlayerFactory.cs
Server/MainResource/Factory/Vehicle/: IVehicle.cs  IVehicleFactory.cs
Server/Model/: MainDbContext.cs  Model.csproj
Server/Model/Config/: Config.md
Server/Model/Migrations/: 20230610164353_test.Designer.cs  20230610164353_test.cs  MainDbContextModelSnapshot.cs
Server/Model/Model/: Model.md
Server/Repository/: Repository.csproj  Startup.cs
Server/Repository/IRepository/: IRepository.md  IUserRepository.cs
Server/Repository/Repository/: Repository.md  UserRepository.cs
Server/Repository/Tools/: Bcrypt.cs  Uid.cs
Server/Src/: .gitignore  Server.cs  src.csproj
Server/Src/Chat/: Chat.cs  chat.cs
Server/Src/CommandSystem/: Command.cs  CommandEvent.cs  CommandEventType.cs
Server/Src/Event/: Connect.cs  Disconnect.cs
Server/Src/Migrations/: 20230701084209_altv_project.Designer.cs  20230701084209_altv_project.cs  MainDbContextModelSnapshot.cs
Server/Src/Model/: MainDbContext.cs
Server/Src/Weather/: Function.cs  Model.cs
Server/src/: Server.cs  src.csproj
Server/src/Event/: Connect.cs  Disconnect.cs
Server/src/Log/: Logger.cs
Server/src/Model/: MainDbContext.cs
(+44 files in other folders)
