<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AltV.Net" Version="14.0.2" />
    </ItemGroup>

</Project>
